{
  "name": "backend",
  "version": "0.0.0",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "scripts": {
    "start": "node server",
    "lint": "eslint .",
    "client": "npm start --prefix frontend",
    "server": "nodemon server",
    "test": "jest __tests__/*"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "frontend"
    ]
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.2.1"
  }
}